<html>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: lightgray;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: darkgray;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: darkgrey;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <head>
        <title>Cen XIN's homepage</title>
    </head>

    <body bgcolor="black">
        <div align="center" style="border:2px solid white">
            <font color="white">
                <h3>Hi, I am Cen XIN, studying Computer Science at Tokyo Tech now.</h3>
            </font>
        </div>
        <br /><br />
        <div align="center" style="border:2px solid white">
            <font color="white">
                <br />My website is heavily under construction. You can take a quick look at the stuffs below.<br />
                <br />
            </font>
        </div>
        <br /><br />
        <div align="center" style="border:2px solid white">
            <font color="white"><br />About Me<br /></font>
            <a href="./src/my_cv.html" target="_blank">CV</a>
            <br /><br />
            <font color="white">For Fun :-)<br /></font>
            <font color="white">To be updated :-P</font>
            <!-- <a href="./src/xmas_tree.html" target="_blank">Xmas Tree</a><br />
            <a href="./src/xmas_eve.html" target="_blank">Xmas Eve</a><br />
            <a href="./src/xmas_snow.html" target="_blank">Xmas Snow</a> -->
            <br /><br />
        </div>
        <p><font color="white"><i>Last updated on Nov. 2 2019</i></font></p>
    </body>
</html>